{
  "devDependencies": {
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-lint": "^10.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-plugin-image-viewer": "^1.1.6"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint:docs": "remark src --frail",
    "type-check": "vue-tsc --noEmit",
    "validate": "npm run lint:docs"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.2",
    "@primevue/icons": "^4.5.4",
    "@primevue/themes": "^4.5.4",
    "primeicons": "^7.0.0",
    "primelocale": "^2.2.3",
    "primevue": "^4.5.4"
  },
  "type": "module",
  "private": true
}
